# EmployeeMedicalCoverageSystem

./: README.md  pom.xml
src/main/java/com/prototype1/beans/: RedisImplementation.java
src/main/java/com/prototype1/configuration/: ElasticSearchConfig.java
src/main/java/com/prototype1/constants/: Constant.java
src/main/java/com/prototype1/controller/: Application.java  MainController.java
src/main/java/com/prototype1/dao/: ElasticSearchDao.java
src/main/java/com/prototype1/services/: KafkaConsumer.java  TokenService.java
